# magic-batch

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ws/cogito/magic/: Application.java
src/main/java/ws/cogito/magic/model/: Item.java  Order.java  Orders.java  Prices.java
src/main/java/ws/cogito/magic/service/: BatchProcessing.java  DefaultBatchProcessing.java  RedisBatchProcessing.java
src/main/java/ws/cogito/magic/web/: BatchProcessingController.java  OrderInquiryController.java
src/main/resources/: application-dk.properties  application-qa.properties  application.properties  logback.xml
src/test/java/ws/cogito/magic/: MagicBatchTest.java  OrderInquiryTest.java
src/test/jmeter/: magic-batch-tests.jmx
src/test/resources/: application-qa.properties  application.properties  log4j.properties  prices.properties
src/test/resources/ws/cogito/magic/: batch.json
