#for this to work you need to add filter resources, see:
#https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-endpoints.html
#Automatic property expansion using Maven
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

#Server
server.port: 8080

#Environment Profile
spring.profiles.active: dev

#Magic Item Prices
prices.dice: 10
prices.cards: 6
prices.rings: 12
prices.quarters: 6
prices.marbles: 8
prices.rabbit: 45
prices.hat: 100
prices.scarf: 15